<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
</style>
    <meta content="width=device-width" name="viewport">
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type=
    "text/css">
    <link href="/screens/reset.css" rel="stylesheet"
    type="text/css">
    <script src="/screens/jquery.js" type="text/javascript"></script>
</head>

<body class="catalog" id="search-screen">
    <div id="sitesearch">
        <input name="cx" type="hidden" value=
        "015539383155000620408:rvuujua4yhu"> <input name="cof" type="hidden"
        value="FORID:0"> <input maxlength="75" name="q" onclick=
        "this.value='';" size="15" type="text" value="search this site --&gt;">
        <input name="sa" type="submit" value="Go"> <script src=
        "http://www.google.com/coop/cse/brand?form=searchbox_015539383155000620408%3Arvuujua4yhu"
        type="text/javascript"></script>
    </div>

    <div id="hd">
        <a href="http://www.colgate.edu">COLGATE UNIVERSITY</a> | <a href=
        "http://moodle.colgate.edu">MOODLE</a> | <a href=
        "https://portal.colgate.edu:8443/uPortal">MY COLGATE</a> | <a href=
        "http://gomail.colgate.edu">COLGATE GMAIL</a> | <a href=
        "https://twitter.com/ColgateULibs"><img alt=
        "Click to go Libraries' Twitter" height="10" src=
        "http://exlibris.colgate.edu/images/twitterlogo.png" width="55"></a>
    </div>

    <div id="bd">
        <div id="main">
            <div id="logo">
                <table>
                    <tr>
                        <td width="80%">
                            <a href="http://exlibris.colgate.edu/">
                            <h2>Colgate University Libraries</h2>

                            <h1>connect ˜ discover ˜ create</h1></a>
                        </td>

                        <td width="20%">
                            <h5>Case Hours: M-Th 8a-4a<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri.
                            8a-10p<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat.
                            10a-10p<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun.
                            10a-4a<br></h5>

                            <h5></h5>

                            <p><a href=
                            "http://exlibris.colgate.edu/about/hours.html">Cooley
                            Hours</a><br></p>

                            <p><a href=
                            "https://library.colgate.edu/patroninfo/">My
                            Library Account</a> </p>
                        </td>
                    </tr>
                </table>
            </div>

            <ul id="MenuBar">
                <li>
                    <a href="http://exlibris.colgate.edu/default.html" title=
                    "Library Homepage">Library
                    Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href=
                    "http://encore.colgate.edu/iii/encore/home?lang=eng" title=
                    "Search the library catalog">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href="http://cu-cel.org/library/subjectsplus/subjects/"
                    title="course &amp; subject guides">Course &amp; Subject
                    Guides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href=
                    "http://cu-cel.org/licensedb/licenses/index_alldb.php?titlecode="
                    title="Databases A-Z">Databases A-Z
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href=
                    "http://exlibris.colgate.edu/resources/referencelinks.html"
                    title="Online Reference Shelf">Reference</a>
                </li>
            </ul>

            <table>
                <tr>
                    <td height="38">
                        <div id="breadcrumb">
                            <p><a href=
                            "http://exlibris.colgate.edu/default.html">Library
                            Home</a></p>
                        </div>
                    </td>

                    <td>
                        <a href=
                        "http://exlibris.colgate.edu/services/reference.html"><img align="right"
                        alt="ask a librarian" height="28" id="asklogo" src=
                        "http://exlibris.colgate.edu/images/icons/ask-interior2.gif"
                        width="78"></a>
                        <p>
                    </td>
                </tr>
            </table>
            <p>
        </div>
    </div>
<div class="pageContentInner">
<!--{patron}-->
<h1 class="pageHeader">Suggest a Title for Purchase</h1>
<!--{ifpinerrormessage}-->
<div>
<span class="errormessage">
<!--{pinerrormessage}-->
</span>
</div>
<!--{xif}-->

<div id="accessibleForm" class="form1Part">
<form method="POST">

<!--{ifneedpatronverify}-->

<fieldset class="formLogin">
<legend>
<!--{enterinfo}-->
</legend>

<!--{ifextpat}-->
<h2>Students, Staff, and Faculty</h2>
<div class="formEntryArea">
<label for="extpatid"><span class="formLabel">
Username:
</span></label>
<!--{extpatid}-->
<label for="extpatpw"><span class="formLabel">
Password:
</span></label>
<!--{extpatpw}-->
</div>
<h2>Visitors</h2>
<!--{xif}-->

<!--{ifneedpatronname}-->
<div class="formEntryArea">
<label for="name">
<!--{nameprompt}-->
</label>
<!--{name}-->
<span class="formLabelExample">
<!--{nameexample}-->
</span>
</div>
<!--{xif}-->

<div class="formEntryArea">
<!--{barcodeprompt}-->
<!--{barcode}-->
<span class="formLabelExample">
<!--{barcodeexample}-->
</span>
</div>

<!--{ifneedspin}-->

<!--{ifpinerrormessageisPIN}-->
<p>
<!--{newpinmsg}-->
</p>
<div class="formEntryArea">
<span class="formLabel">
<!--{pin1prompt}-->
</span>
<!--{pin1}-->
</div>
<div class="formEntryArea">
<span class="formLabel">
<!--{pin2prompt}-->
</span>
<!--{pin2}-->
</div>

<!--{else}-->
<div class="formEntryArea">
<!--{pinprompt}-->
<!--{pin}-->
<span class="formLabelExample">
<!--{pininstructions}-->
</span>
</div>

<!--{xif}-->
<!--{xif}-->

    <!--{ifalternate_id}-->
    <!--{user_name}-->
    <!--{xif}-->

<div class="formButtonArea">
<!--{ifneedspin}-->
<!--{pinresetrequest}-->
<!--{xif}-->
</div>
</fieldset>
<!--{xif}-->

<fieldset>
<legend>
Additional items library should acquire:
</legend>

<div class="formEntryArea">
<span class="formLabel">
<!--{authorprompt}-->
</span>
<!--{author}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<!--{titleprompt}-->
</span>
<!--{title}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<!--{publishprompt}-->
</span>
<!--{publish}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<!--{mentionprompt}-->
</span>
<!--{mention}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<!--{otherprompt}-->
</span>
<!--{other}-->
</div>

</fieldset>

<div class="formButtonArea">
<!--{submit}-->
</div>

</form>
</div>

</div><!-- pageContentInner -->
<!--{botlogo}-->