<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Rel 2009B Example Set -->
<!-- Updated: 09 June 2010 -->

<head>
    <title>Colgate University Libraries Web Catalog</title>
    <style>

    .etabs { margin: 0; padding: 0; }
    .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
    .tab a { font-size: 18px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
    .tab a:hover { text-decoration: underline; }
    .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
    .tab a.active { font-weight: bold; }
    .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    #wrap {
    width:600px;
    margin:0 auto;
    }
    #left_col {
    float:left;
    width:300px;
    }
    #right_col {
    float:right;
    width:300px;
    }
    #tab-container {
    margin-left: auto ;
    margin-right: auto ;
    }

    ]]>
    </style>
    <meta content="width=device-width" name="viewport" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type=
    "text/css" />
    <link href="/screens/reset.css" rel="stylesheet"
    type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script type="text/javascript">

    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
    //]]>
    </script>
</head>

<body class="catalog" id="search-screen">

    <div id="sitesearch">
        <input name="cx" type="hidden" value=
        "015539383155000620408:rvuujua4yhu" /><input name="cof" type="hidden"
        value="FORID:0" /><input maxlength="75" name="q" onclick=
        "this.value='';" size="15" type="text" value=
        "search this site --&gt;" /><input name="sa" type="submit" value=
        "Go" /><script src=
        "http://www.google.com/coop/cse/brand?form=searchbox_015539383155000620408%3Arvuujua4yhu"
        type="text/javascript"></script>
    </div>

    <div id="hd">
        <a href="http://www.colgate.edu">COLGATE UNIVERSITY</a> | <a href=
        "http://moodle.colgate.edu">MOODLE</a> | <a href=
        "https://portal.colgate.edu:8443/uPortal">MY COLGATE</a> | <a href=
        "http://gomail.colgate.edu">COLGATE GMAIL</a> | <a href=
        "https://twitter.com/ColgateULibs"><img alt=
        "Click to go Libraries' Twitter" height="10" src=
        "http://exlibris.colgate.edu/images/twitterlogo.png" width="55" /></a>
    </div>

    <div id="bd">
        <div id="main">
            <div id="logo">
                <table>
                    <tr>
                        <td width="80%">
                            <a href="http://exlibris.colgate.edu/">
                            <h2>Colgate University Libraries</h2>

                            <h1>connect ˜ discover ˜ create</h1></a>
                        </td>

                        <td width="20%">
                            <h5>Case Hours: M-Th 8a-4a<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri.
                            8a-10p<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat.
                            10a-10p<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun.
                            10a-4a<br /></h5>

                            <h5></h5>

                            <p><a href=
                            "http://exlibris.colgate.edu/about/hours.html">Cooley
                            Hours</a><br /></p>

                            <p><a href=
                            "https://library.colgate.edu/patroninfo/">My
                            Library Account</a></p>
                        </td>
                    </tr>
                </table>
            </div>

            <ul id="MenuBar">
                <li>
                    <a href="http://exlibris.colgate.edu/default.html" title=
                    "Library Homepage">Library
                    Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href=
                    "http://encore.colgate.edu/iii/encore/home?lang=eng" title=
                    "Search the library catalog">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href="http://cu-cel.org/library/subjectsplus/subjects/"
                    title="course &amp; subject guides">Course &amp; Subject
                    Guides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href=
                    "http://cu-cel.org/licensedb/licenses/index_alldb.php?titlecode="
                    title="Databases A-Z">Databases A-Z
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li>
                    <a href=
                    "http://exlibris.colgate.edu/resources/referencelinks.html"
                    title="Online Reference Shelf">Reference</a>
                </li>
            </ul>

            <table>
                <tr>
                    <td height="38">
                        <div id="breadcrumb">
                            <p><a href=
                            "http://exlibris.colgate.edu/default.html">Library
                            Home</a></p>
                        </div>
                    </td>

                    <td>
                        <a href=
                        "http://exlibris.colgate.edu/services/reference.html"><img align="right"
                        alt="ask a librarian" height="28" id="asklogo" src=
                        "http://exlibris.colgate.edu/images/icons/ask-interior2.gif"
                        width="78" /></a>

                        <p></p>
                    </td>
                </tr>
            </table>

            <p></p>
        </div>
    </div><br />

    <div class="tab-container" id="tab-container">
        <ul class='etabs'>
            <li class='tab'>
                <a href="#title">Title</a>
            </li>

            <li class='tab'>
                <a href="#author">Author</a>
            </li>

            <li class='tab'>
                <a href="#subject">Subject</a>
            </li>

            <li class='tab'>
                <a href="#advanced">Advanced</a>
            </li>
        </ul>

        <div id="title">
            <h2>Title Search Page</h2>

            <form action="/search/t" id="searchformt" method="get" name=
            "searchform">
                <div class="fieldcontainer">
                    <input class="searchfield" id="s" name="s" placeholder=
                    "Title..." tabindex="1" type="text" /><input id="searchbtn"
                    name="searchbtn" type="submit" value="" />
                </div>
                <!--{submit}--><!-- @end .fieldcontainer -->
            </form><br />

            <div id="wrap">
                <!--text beneath search bar-->

                <div id="left_col">
                    <h3>Search for Journals</h3>

                    <p><a href=
                    "http://exlibris.colgate.edu/journals/journalfinder.htm"><button class="btn btn-default"
                    type="button">Journal Finder</button></a></p>
                </div>

                <div id="right_col">
                    <h3>Search for Course Reserves</h3>

                    <p><a href="/search/r"><button class="btn btn-default"
                    type="button">Course Reserves</button></a></p>
                </div>
            </div>
            <hr />

            <div>
                <p></p>

                <ol>
                    <li>Searches ignore leading articles (A, An, The)</li>
                </ol>

                <p></p>
            </div><!-- Title -->
        </div>

        <div id="author">
            <h2>Author Search Page</h2>

            <form action="/search/a" id="searchforma" method="get" name=
            "searchform">
                <div class="fieldcontainer">
                    <input class="searchfield" id="s" name="s" placeholder=
                    "Author..." tabindex="1" type="text" /><input id=
                    "searchbtn" name="searchbtn" type="submit" value="" />
                </div>
                <!--{submit}--><!-- @end .fieldcontainer -->
            </form><br />

            <div id="wrap">
                <!--text beneath search bar-->

                <div id="left_col">
                    <h3>Search for Journals</h3>

                    <p><a href=
                    "http://exlibris.colgate.edu/journals/journalfinder.htm"><button class="btn btn-default"
                    type="button">Journal Finder</button></a></p>
                </div>

                <div id="right_col">
                    <h3>Search for Course Reserves</h3>

                    <p><a href="/search/r"><button class="btn btn-default"
                    type="button">Course Reserves</button></a></p>
                </div>
            </div>
            <hr />

            <div>
                <p>Moby Dick Ipsum: The allusion to the waif and waif-poles in
                the last chapter but one, necessitates some account of the laws
                and regulations of the whale fishery, of which the waif may be
                deemed the grand symbol and badge.</p>
            </div><!-- Author -->
        </div>

        <div id="subject">
            <h2>Subject Search Page</h2>

            <form action="/search/d" id="searchformd" method="get" name=
            "searchform">
                <div class="fieldcontainer">
                    <input class="searchfield" id="s" name="s" placeholder=
                    "Subject..." tabindex="1" type="text" /><input id=
                    "searchbtn" name="searchbtn" type="submit" value="" />
                </div>
                <!--{submit}--><!-- @end .fieldcontainer -->
            </form><br />

            <div id="wrap">
                <!--text beneath search bar-->

                <div id="left_col">
                    <h3>Search for Journals</h3>

                    <p><a href=
                    "http://exlibris.colgate.edu/journals/journalfinder.htm"><button class="btn btn-default"
                    type="button">Journal Finder</button></a></p>
                </div>

                <div id="right_col">
                    <h3>Search for Course Reserves</h3>

                    <p><a href="/search/r"><button class="btn btn-default"
                    type="button">Course Reserves</button></a></p>
                </div>
            </div>
            <hr />

            <div>
                <p>Moby Dick Ipsum: The allusion to the waif and waif-poles in
                the last chapter but one, necessitates some account of the laws
                and regulations of the whale fishery, of which the waif may be
                deemed the grand symbol and badge.</p>
            </div><!--text beneath search bar-->
            <!-- Subject -->
        </div>

        <div id="advanced">
            <h2>Advanced</h2><!-- content -->
        </div>
    </div><br />

<div id="bibDisplayBody">
<div align="center">
<!--{navrow}-->
</div>
<div id="bibDisplayContent">
<div class="bibSearch">
<!--{searchtool}-->
<div class="bibSearchHistory">
<!--{searchhistory}-->
</div>
</div><!-- bibSearch -->

<div class="bibClear"></div>

<div class="pageContentInner">
<p><em>
<!--{unauthterm}-->
</em>
<!--{ifunauthterm}-->
 is not used in this library's catalog.
<em>
<!--{authterm}-->
</em> is used instead.
<!--{xif}-->

<!--{ifrelatedterm}-->
 is related to 
<em>
<!--{authterm}-->
</em>
<!--{xif}-->

<!--{ifauthField663}-->
 is not used in this library's catalog.
<em>
<!--{authField663}-->
</em> is used instead.
<!--{xif}-->

<!--{ifauthField664}-->
 is not used in this library's catalog.
<em>
<!--{authField664}-->
</em> is used instead.
<!--{xif}-->

<!--{ifauthField665}-->
 is not used in this library's catalog.
<em>
<!--{authField665}-->
</em> is used instead.
<!--{xif}-->

<!--{ifauthField666}-->
 is not used in this library's catalog.
<em>
<!--{authField666}-->
</em> is used instead.
<!--{xif}-->

</p>
<p>Try a search for
<span>
<!--{authtermlink}-->
</span></p>
<p>
<!--{authdesc}-->
</p>
</div><!-- pageContentInner -->

<!-- end main page content -->
<!--{botlogo}-->
