<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 12 March 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner helpContent">
<h1 class="pageHeader">Help Center</h1>
<ul class="helpTopics">
    <li><a href="#searching">Searching</a></li>
    <li><a href="#searchtips">Searching (Advanced)</a></li>
    <li><a href="#prefsearch">Saving your searches</a></li>
    <li><a href="#renewals">Renewals</a></li>
    <li><a href="#feepay">Fee Payment</a></li>
    <li><a href="#rpro">Research Pro</a></li>
    <li><a href="#programs">Library Events and Community Programs</a></li>
</ul>


<a name="searching"></a>
<h2 class="helpSubhead">Searching</h2>

<p>Type the keyword you want to find. For example:</p>
<ul>
<li>design</li>
<li>bleachers grisham</li>
</ul>
<table class="tipsTable">
<caption>Search Tips</caption>
<tr valign="top"><th align="left">Wildcards</th>
<td>
Words may be right-hand truncated using an asterisk ('*') in place of other characters. <!-- Use '**' for open-ended truncation of over five characters.--> The '*' wildcard may also be embedded in a search string. You may use '?' to replace a single character anywhere within a word.<br>
<span style="text-decoration:underline">Examples</span> : environment* polic*, wom?n</td>
</tr>
<tr valign="top"><th align="left">Boolean Operators</th>
<td>
Use "and" or "or" to specify multiple words in any field, any order. Use "and not" to exclude words.<br>
<span style="text-decoration:underline">Example</span> : stocks and bonds<br>
<span style="text-decoration:underline">Example</span> : (alaska or canada) and (adventure and not vacation)</td>
</tr>
<tr valign="top"><th align="left">Field limits</th>
<td>
A field limit causes the system to search only the specified field for the specified word(s).</td>
</tr>
<tr valign="top">
<th align="left">Grouping</th>
<td>
Keyword search results are usually grouped by relevance to bring the most likely titles to the top of the list. Each group represents a similar level of relevance and results are sorted within the group by date or title. To get an ungrouped result set, use boolean operators to form a complex query.
</td>
</tr>
</table>

<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>


<a name="searchtips"></a>
<h2 class="helpSubhead">Advanced Keyword Search Tips</h2>

<h3>Multiple Words</h3>
<p>When searching multiple words the system will automatically supply the Boolean &quot;and&quot; operator between each word; multiple words entered for the search will all occur somewhere in the retrieved records though not necessarily in the order entered. Both examples on the right will retrieve the same results.</p>

<div class="helpExample">
<h4>Examples</h4>
<p>Using multiple words:<br>
<a href="/search/X?SEARCH=university+science+department">university science department</a><br>
<a href="/search/X?SEARCH=university+and+science+and+department">university and science and department</a>
</p>
</div>

<h3>Phrase Searches</h3>
<p>Search for complete phrases by enclosing them in quotation marks. Words enclosed in double quotes will appear together in all results exactly as typed.</p>

<div class="helpExample">
<h4>Examples</h4>
<p>A phrase Search:<br>
<a href="/search/X?SEARCH=%22university+science+department%22">&quot;university science department&quot;</a>
</p>
</div>

<h3>Wildcards</h3>
<!--<p><strong>*</strong>&nbsp;&nbsp;&nbsp;The asterisk ('*') matches up to five non-space characters, starting at the specified position in the word. For example, &quot;inter*&quot; will match &quot;internal&quot; and &quot;internet&quot;, but will not match &quot;international&quot;. The '*' wildcard may only appear after at least two characters.</p>
<p>The '*' wildcard may also be embedded in a search string. For example, &quot;colo*r&quot; would match both &quot;color&quot; and &quot;colour&quot;.</p> -->
<p><strong>*</strong>&nbsp;&nbsp;&nbsp;Matches any number of non-space characters, starting at the specified position in the word. For example, &quot;comput*&quot; will match all words that begin with &quot;comput&quot; (e.g., &quot;computer&quot;, &quot;computation&quot;, etc.).<br>The '*' wildcard may also be embedded in a search string.</p>
<p><strong>?</strong>&nbsp;&nbsp;&nbsp;You may use a question mark ('?') to replace a single character anywhere within a word.</p>

<div class="helpExample">
<h4>Examples</h4>
<p>* Wildcard:<br>
<a href="/search/X?SEARCH=environment*+polic*">environment* polic*</a><br>
<a href="/search/X?SEARCH=comp*">comp*</a>
</p>
<p>? Wildcard:</strong><br>
<a href="/search/X?SEARCH=wom%3Fn">wom?n</a>
</p>
</div>

<h3>Boolean Operators</h3>
<p>Use AND or OR to specify multiple words in any field, any order. Use AND NOT to exclude words. Select the operator you wish to use from the selection list on the Advanced Search form.</p>

<div class="helpExample">
<h4>Examples</h4>
<p>Using Boolean operators:<br>
<a href="/search/X?SEARCH=stocks+and+bonds">stocks and bonds</a><br>
<a href="/search/X?SEARCH=stocks+or+bonds">stocks or bonds</a><br>
<a href="/search/X?SEARCH=stocks+and+not+bonds">stocks and not bonds</a>
</p>
</div>

<h3>Field Limits</h3>
<p>Field limits may be specified by selecting a field limit from the selection list. These limits appear before the word or phrase to be searched. A field limit causes the system to search only the specified field for the specified word(s).</p>
<h4>Field Limits and their meanings:</h4>
<ul>
    <li>Author: Search only author fields</li>
    <li>Title: Search only title fields</li>
    <li>Subject: Search only subject fields</li>
    <li>Note: Search only note fields</li>
</ul>

<h3>Grouping</h3>
<p>Keyword search results are usually grouped by relevance to bring the most likely titles to the top of the list. Each group represents a similar level of relevance and results are sorted within the group by date or title. To get an ungrouped result set, use boolean operators to form a complex query.
</p>

<p><img src="/screens/relevance5.gif" alt="Most relevant">&nbsp;Most relevant titles&nbsp;</p>
<p><img src="/screens/relevance4.gif" alt="Highly relevant">&nbsp;Highly relevant titles&nbsp;</p>
<p><img src="/screens/relevance3.gif" alt="Very relevant">&nbsp;Very relevant titles&nbsp;</p>
<p><img src="/screens/relevance2.gif" alt="Relevant">&nbsp;Relevant titles&nbsp;</p>
<p><img src="/screens/relevance1.gif" alt="Other relevant">&nbsp;Other relevant titles&nbsp;</p>


<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>


<a name="prefsearch"></a>
<h2 class="helpSubhead">Saving your searches</h2>

<p>If you have a favorite author or subject for which you often search when using the catalog, you can save the search with the click of a button. This will prevent you from having to key in the search each time and let you place reserves on new materials quicker.</p>
<p>How to:</p>
<ol>
<li>Log in to your My Colgate University Libraries Account.</li>
<li>Click on the <strong>"New Search"</strong> button.</li>
<li>Search for your favorite author, subject, title, etc. or create an advanced keyword search including limits to material type, language, publication year, etc..</li>
<li>When your results are displayed, click the button marked <strong>"Save as preferred search"</strong>.</li>
<li>The next time that you log in to your My Colgate University Libraries Account, you can click the <strong>"Preferred Searches"</strong> button to see a list of your saved searches.</li>
<li>Click on the <strong>search link</strong> associated with any of the preferred search terms in the list to quickly execute your search.</li>
<li>You can be alerted of new materials added to the library collection which match your searches. Just check the <strong>"Mark for Email"</strong> box and be sure that your patron record information includes your current email address.</li>
</ol>

<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>


<a name="renewals"></a>
<h2 class="helpSubhead">Renewals</h2>

<p>Library cardholders may renew their own materials online.
 All material may be renewed except for materials with reserves and materials on which you owe fines.</p>
<p>How to:</strong></p>
<ol>
<li>Log in to your My Colgate University Libraries Account.</li>
<li>If not the default view click the <strong>"Items currently checked out"</strong> link to view the materials you have checked out.</li>
<li>Select the materials you want to renew by checking the boxes in the <strong>RENEW</strong> column and then click the Renew Selected button. If you want to renew everything, click the Renew ALL button.</li>
<li>If you cannot renew items, a message will appear on the screen. If you are successful, a new due date will appear in the <strong>"STATUS"</strong> column. Always check the STATUS column for information on the success or failure of your renewal.</li>
</ol>

<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>


<a name="feepay"></a>
<h2 class="helpSubhead">Fee Payment</h2>

<p>You can now pay any fine over $2 online using your Visa or MasterCard.</p>
<p>Here is how to get started:</p>
<ol>
<li>Log into your Colgate University Libraries account.</li>
<li>Select the amount in unpaid fines and bills.</li>
<li>Select "PAY ONLINE".</li>
<li>Select the fines that you wish to pay, complete all of the relevant information and click submit.</li>
<li>A confirmation page will appear next. You can print a copy of your receipt at this time and/or click OK. If you have a valid email address, receipt of payment will be sent to the address you entered in step 4.</li>
</ol>

<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>


<a name="rpro"></a>
<h2 class="helpSubhead">Research Pro</h2>
<p>Research Pro searches simultaneously across multiple databases, websites, and catalogs selected by the library to find full-text articles, abstracts, images, books, and other resources. Research Pro passes your search request to the target resources you select, so the search will be interpreted by each of the target resources. Research Pro will retrieve results from the resources you select - you can then see which resources have the most information relevant to your work. Research Pro is a useful way to get an overview of your subject and orient yourself to some of the resources available.</p>

<h3>Research Pro Search Tips</h3>
<p>By default, Research Pro performs a simple search across the default resources the library has selected for you. You can always select other groups of resources or individual resources to search.</p>

<p>Simple search queries are passed to each target resource exactly as they are typed in to retrieve results based on the default settings of each target database (e.g. searched as keywords or phrase), and results are displayed on a separate tab for each resource (e.g. sorted by relevance or date).  You can view results from each of the different databases simply by clicking on the database name in the tabs on the left side of the results page, or click the "All Resources" tab to view all results interfiled.</p>

<p>The Research Pro advanced search lets you combine up to 3 search terms from different search indexes using Boolean operators for more complex searches.</p>

<p>Combine your terms by selecting the Boolean operators AND, OR, or NOT using the radio buttons to the right of the search term boxes. You can change the way your search terms are nested using the "Construct Search As" options below the search term boxes.</p>

<p>Research Pro will send the search terms exactly as the user has typed them, so you can take advantage of any truncation and wildcard symbols supported by the target resources you have chosen.</p>

<p><strong>Note:</strong> the truncation and wildcard symbols used vary from one database to another, so your search may be interpreted incorrectly by a resource that does not support the symbols you have included.
</p>


<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>


<a name="programs"></a>
<h2 class="helpSubhead">Library Events and Community Programs</h2>

<p>Program Registration allows patrons to view programs offered by the library. Patrons may retrieve programs in either a calendar or browse view. Program Registration is a useful way to familiarize yourself with the community programs offered by the library and register to attend.</p>

<p class="actionButtonArea">
<a href="#content"><span class="button"><img src="/screens/ico_up.gif" alt=""><span class="buttonText">Back to top</span></span></a>
</p>

</div>
<!--{botlogo}-->
</body>
</html>
