<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Rel 2009B Example Set -->
<!-- Updated: 09 June 2010 -->

<head>
    <link href="/scripts/ProStyles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/elcontent.js" type="text/javascript"></script>
    <script src="/scripts/common.js" type="text/javascript"></script>
    <script src="/scripts/features.js" type="text/javascript"></script>
    <script src="/scripts/webbridge.js" type="text/javascript"></script>

    <title>Colgate University Libraries Web Catalog</title>
    <style>
    .etabs {
        margin: 0;
        padding: 0;
    }
    .tab {
        display: inline-block;
        zoom:1;
        *display:inline;
        background: #eee;
        border: solid 1px #999;
        border-bottom: none;
        -moz-border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
    }
    .tab a {
        font-size: 18px;
        line-height: 2em;
        display: block;
        padding: 0 10px;
        outline: none;
    }
    .tab a:hover {
        text-decoration: underline;
    }
    .tab.active {
        background: #fff;
        padding-top: 6px;
        position: relative;
        top: 1px;
        border-color: #666;
    }
    .tab a.active {
        font-weight: bold;
    }
    .tab-container .panel-container {
        background: #fff;
        border: solid #666 1px;
        padding: 10px;
        -moz-border-radius: 0 4px 4px 4px;
        -webkit-border-radius: 0 4px 4px 4px;
    }
    #wrap {
        width:600px;
        margin:0 auto;
    }
    #left_col {
        float:left;
        width:300px;
    }
    #right_col {
        float:right;
        width:300px;
    }
    #tab-container {
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <meta content="width=device-width" name="viewport" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
    <script language="JavaScript1.3" type="text/javascript">
    <!--
    //  IMPORTANT NOTE: The following Javascript functions are provided for example purposes only.
    //  Unless you have experience working with Javascript, please refer to your local technical
    //  resources for assistance with modification.
    //  If many of your patrons use an out of date browser (such as Netscape 4.7) with incomplete support
    //  for Javascript, you may wish to use srchhelp_X_nojavascript.html instead. Simply rename this file
    //  srchhelp_X_javascript.html and then rename that file srchhelp_X.html.
    // -->

    <!-- Hide the JavaScript from browsers which do not understand SCRIPT tag -->

    <!-- Initialize arrays used in following functions -->
    var searchType = new Array();
    var searchName = new Array();
    var searchValue = new Array();
    var limitName = new Array();
    var limitValue = new Array();

    function processLimit()
    <!-- last updated : January 4, 2005 -->
    <!--
    // This function is called by the submitSearch function.
    // This function processes all limit form elements in the current page.
    // Any form element used to apply a limit to the search entered by the user is 
    // considered a limit form element for the purpose of this function.
    // Innovative recommends always using tokens to insert limit form elements into HTML. 
    // For more information on tokens see the User Manual or http://csdirect.iii.com .
    // All limit form elements must appear contiguously within the HTML and must be enclosed
    // in the following hidden form tags.
    // The user must include the following hidden form element before the first 
    // limit form element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="startLimit">
    // The following hidden form element must be included after the last limit form
    // element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="endLimit">
    // -->
    {
        var limitWorkString = "";
        for (var i = 0; i < limitName.length; i++) {
            <!-- 
            //  The following statement processes date form elements.
            //  Date limits must be processed differently since they contain text form elements.
            // -->
            if (limitName[i] == "Da" || limitName[i] == "Db") {
                limitWorkString += "&" + limitName[i] + "=" + limitValue[i];
                continue;
            }
            <!-- The following statement processes all selection list form elements. --> 
            if (limitValue[i] != 0) {
                limitWorkString += "&" + limitName[i] + "=" + limitValue[i];
            } else if (limitName[i] != "availlim") {
                limitWorkString += "&" + limitName[i] + "=";
            }
        }
        <!-- The following statement checks for the availability limit. -->
        if (document.search.availlim != null) {
            if (document.search.availlim.checked) {
                limitWorkString += "&availlim=1";
            }
        }
        return limitWorkString;
    }

    function processSearch()
    <!-- version 1 : January 22, 2003 -->
    <!--
    // This function is called by the submitSearch function.
    // This function processes field limit, search text, and boolean form elements in the current page.
    // Any form element which allows the user to choose a field limit, type search text, or choose
    // a boolean operator is considered a search form element for the purpose of this function.
    // All search form elements must appear contiguously within the HTML and must be enclosed
    // in the following hidden form tags.
    // The user must include the following hidden form element before the first search
    // form element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="startSearch">
    // The following hidden form element must be included after the last search form
    // element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="endSearch">
    // -->
    {
        var searchWorkString = "";
        for (var i = 0; i < searchName.length; i++) {
            if (searchName[i].indexOf("fieldLimit") != -1) {
                if ((searchValue[i] != 0) && (searchValue[i + 1].length != 0)) {
                    <!-- NOTE: This statement places parentheses around the input typed by the user. -->
                    searchWorkString += searchValue[i] + "(" + searchValue[i + 1] + ")";
                    i++;
                }
                continue;
            } else if (searchName[i].indexOf("searchText") != -1) {
                if (searchValue[i].length != 0) {
                    <!-- NOTE: This statement places parentheses around the input typed by the user. -->
                    searchWorkString += "(" + searchValue[i] + ")";
                }
                continue;
            } else if (searchName[i].indexOf("boolean") != -1) {
                if ((searchType[i + 2] == "text") && (searchValue[i + 2].length != 0)) {
                    searchWorkString += searchValue[i];
                }
                continue;
            } else {
                continue;
            }
        }
        return searchWorkString;
    }

    function submitSearch(searchForm)
    <!-- last updated : January 13, 2005 -->
    <!--
    // This function is called when the user clicks the submit button.
    // This function processes all form elements in the form named search and 
    // populates the arrays searchType, searchName, searchValue, limitName, limitValue
    // with data. It then passes the data to the functions processSearch and processLimit; please 
    // see the description of those functions for important information on the hidden form elements
    // within the form named search which are required for this function to work properly.
    // Finally, this function replaces the current page with a URL constructed based on the user's
    // form input.
    // -->
    {
        var isSearch = 0;
        var isLimit = 0;

        var searchString = "";
        var limitString = "";

        var searchArrayCounter = 0;
        var limitArrayCounter = 0;

        for (var i = 0; i < searchForm.elements.length; i++) {
            if (searchForm[i].name.indexOf("startSearch") != -1) {
                isSearch = 1;
                isLimit = 0;
                continue;
            } else if (searchForm[i].name.indexOf("startLimit") != -1) {
                isSearch = 0;
                isLimit = 1;
                continue;
            } else if (searchForm[i].name.indexOf("endSearch") != -1) {
                isSearch = 0;
                isLimit = 0;
                continue;
            } else if (searchForm[i].name.indexOf("endLimit") != -1) {
                isSearch = 0;
                isLimit = 0;
                continue;
            } else {
                if (isSearch == 1) {
                    searchName[searchArrayCounter] = searchForm[i].name;
                    if (searchForm[i].type == "select-one") {
                        searchType[searchArrayCounter] = "select-one";
                        searchValue[searchArrayCounter] = searchForm[i].options[searchForm[i].selectedIndex].value;
                        searchArrayCounter++;
                        continue;
                    } else if (searchForm[i].type == "text") {
                        searchType[searchArrayCounter] = "text";
                        searchValue[searchArrayCounter] = searchForm[i].value;
                        searchArrayCounter++;
                        continue;
                    } else {
                        searchType[searchArrayCounter] = "";
                        searchValue[searchArrayCounter] = "";
                        searchArrayCounter++;
                        continue;
                    }
                } else if (isLimit == 1) {
                    limitName[limitArrayCounter] = searchForm[i].name;
                    if (searchForm[i].type == "select-one") {
                        limitValue[limitArrayCounter] = searchForm[i].options[searchForm[i].selectedIndex].value;
                        limitArrayCounter++;
                        continue;
                    } else if (searchForm[i].type == "select-multiple") {
                        for (var m = 0; m < searchForm[i].options.length; m++) {
                            if (searchForm[i].options[m].selected) {
                                limitName[limitArrayCounter] = searchForm[i].name;
                                limitValue[limitArrayCounter] = searchForm[i].options[m].value;
                                limitArrayCounter++;
                            }
                        }
                        continue;
                    } else if (searchForm[i].type == "text") {
                        limitValue[limitArrayCounter] = searchForm[i].value;
                        limitArrayCounter++;
                        continue;
                    } else {
                        limitValue[limitArrayCounter] = "";
                        limitArrayCounter++;
                        continue;
                    }
                } else {
                    continue;
                }
            }
        }
        searchString = processSearch();
        limitString = processLimit();

        searchString = encodeURI(searchString);
        <!--
        // Replace statements convert certain indexed special characters from the original
        // character to their escaped form. Each statement here must have a corresponding
        // statement in two places in the parseSearch function.
        // ++ is converted to %2B%2B (example, c++)
        // NOTE: do not convert single + to %2B or the scripts will break
        // # is converted to %23
        // & is converted to %26
        // / is converted to %2F
        //-->
        if (searchString.indexOf("++") != -1) {
            searchString = searchString.replace(/\+\+/, "%2B%2B");
        }
        if (searchString.indexOf("#") != -1) {
            searchString = searchString.replace(/#/g, "%23");
        }
        if (searchString.indexOf("&") != -1) {
            searchString = searchString.replace(/&/g, "%26");
        }
        if (searchString.indexOf("?") != -1) {
            searchString = searchString.replace(/\?/g, "%3F");
        }
        if (searchString.indexOf("/") != -1) {
            searchString = searchString.replace(/\//g, "%2F");
        }
        window.location.href = "http://" + location.host + "/search/X?" + searchString + limitString;
        return false;
    }

    function modifySearch()
    <!-- last updated : October 29, 2004 -->
    <!--
    // This function takes the URL of the current page and extracts all search data into the 
    // array modifyString3. It then passes that information to the function parseSearch.
    // -->
    {
        var modifyString1 = decodeURI(location.search);
        var modifyString2 = new Array();
        var modifyString3 = new Array();
        var modifyString2 = modifyString1.split("&");
        if (modifyString2[0].indexOf("?NOSRCH=") != -1) {
            var modifyString3 = modifyString2[0].split("?NOSRCH=");
        } else {
            var modifyString3 = modifyString2[0].split("?");
        }
        parseSearch(modifyString3[1]);
    }

    function parseSearch(str)
    <!-- last updated : November 17, 2004 -->
    <!--
    // This function is called by the function modifySearch.
    // This function takes the relevant portion of the URL of the current page and attempts to place
    // all data within that URL back into the appropriate form elements on the page within the 
    // form named search. If the function can't find appropriately named form elements into which
    // to place data, it puts everything into the text element named searchText1 in the form named search.
    // -->
    {
        var temp = "";
        var elementName = "";
        var fieldLimitCounter = 1;
        var searchTextCounter = 1;
        var booleanCounter = 1;

        <!-- Convert %3A to : for proper display and processing of field limits -->
        str = str.replace(/%3A/g, ":");
        <!-- Store original search string in case we can't parse out the search elements -->
        var origSearch = str;

        for (var i = 0; i < str.length; i++) {
            if (str.charAt(i) == ":") {
                elementName = "fieldLimit" + fieldLimitCounter;
                temp = str.charAt(i - 1) + str.charAt(i);
                for (var m = 0; m < document.search.length; m++) {
                    if (document.search.elements[m].name == elementName) {
                        for (var n = 0; n < document.search.elements[m].length; n++) {
                            if (document.search.elements[m].options[n].value == temp) {
                                document.search.elements[m].options[n].selected = true;
                                fieldLimitCounter++;
                                break;
                            } else {
                                continue;
                            }
                        }
                        break;
                    } else {
                        continue;
                    }
                }
                continue;
            } else if (str.charAt(i) == "(") {
                temp = "";
                elementName = "searchText" + searchTextCounter;
                for (var m = 0; m < document.search.length; m++) {
                    if (document.search.elements[m].name == elementName) {
                        for (i = i + 1; i < str.length; i++) {
                            if (str.charAt(i) == ")") {
                                i++;
                                break;
                            } else {
                                temp += str.charAt(i);
                                continue;
                            }
                        }
                        searchTextCounter++;
                        <!--
                        // Replace statements convert certain indexed special characters from escaped form to the
                        // original character. Each statement here must have a corresponding statement in the
                        // submitSearch function and both here and at the end of the parseSearch function.
                        // %2B is converted to +
                        // %23 is converted to #
                        // %26 is converted to &
                        // %2F is converted to / 
                        //-->
                        temp = temp.replace(/%2B/g, "+");
                        temp = temp.replace(/%23/g, "#");
                        temp = temp.replace(/%26/g, "&");
                        temp = temp.replace(/%3F/g, "?");
                        temp = temp.replace(/%2F/g, "/");
                        document.search.elements[m].value = temp;
                        break;
                    } else {
                        continue;
                    }
                }
                continue;
            } else {
                temp = "";
                elementName = "boolean" + booleanCounter;
                for (i = i; i < str.length; i++) {
                    if (str.charAt(i + 1) == ":" || str.charAt(i + 1) == "(") {
                        break;
                    } else {
                        temp += str.charAt(i);
                        continue;
                    }
                }
                if (temp.length > 0) {
                    for (var m = 0; m < document.search.length; m++) {
                        if (document.search.elements[m].name == elementName) {
                            for (var n = 0; n < document.search.elements[m].length; n++) {
                                if (document.search.elements[m].options[n].value.indexOf(temp) != -1) {
                                    document.search.elements[m].options[n].selected = true;
                                    booleanCounter++;
                                    temp = "";
                                    break;
                                } else {
                                    continue;
                                }
                            }
                            fieldLimitCounter = booleanCounter;
                            searchTextCounter = booleanCounter;
                            break;
                        } else {
                            continue;
                        }
                    }
                    if (temp.length > 0) {
                        <!-- The following statement replaces + with space for display -->
                        origSearch = origSearch.replace(/\+/g, " ");
                        <!--
                        // Replace statements convert certain indexed special characters from escaped form to the
                        // original character. Each statement here must have a corresponding statement in the
                        // submitSearch function and both here and earlier in the parseSearch function.
                        // %2B is converted to +
                        // %23 is converted to #
                        // %26 is converted to &
                        // %2F is converted to / 
                        //-->
                        origSearch = origSearch.replace(/%2B%2B/g, "++");
                        origSearch = origSearch.replace(/%23/g, "#");
                        origSearch = origSearch.replace(/%26/g, "&");
                        origSearch = origSearch.replace(/%3F/g, "?");
                        origSearch = origSearch.replace(/%2F/g, "/");
                        <!--
                        // If we get to this point, parseSearch has not been able to parse the user's search.
                        // In some cases, fieldLimit1 will have been found and set. Because we are 
                        // writing the entire original search into searchText1, we need to reset fieldLimit1
                        // to avoid possible conflicts with the data in searchText1. The for loop below finds
                        // the "any field" option in fieldLimit1 and selects it. Then we put the original search
                        // string into searchText1.
                        //-->
                        for (var n = 0; n < document.search.fieldLimit1.length; n++) {
                            if (document.search.fieldLimit1.options[n].value == "") {
                                document.search.fieldLimit1.options[n].selected = true;
                            }
                        }
                        document.search.searchText1.value = origSearch;
                    }
                    continue;
                } else {
                    continue;
                }
            }
        }
    }

    function gotoDestination(path, port) {
        if (port == null) port = 80;
        var url = "http://" + location.hostname + ":" + port + path;
        window.open(url);
    }

    function GoBack() {
        history.back()
    }
    //-->
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#inner-container, #outer-container, #tab-container').easytabs();
    });
    </script>
</head>

<body class="catalog" id="search-screen">
    <div id="sitesearch">
        <input name="cx" type="hidden" value="015539383155000620408:rvuujua4yhu" />
        <input name="cof" type="hidden" value="FORID:0" />
        <input maxlength="75" name="q" onclick="this.value='';" size="15" type="text" value="search this site --&gt;" />
        <input name="sa" type="submit" value="Go" />
        <script src="http://www.google.com/coop/cse/brand?form=searchbox_015539383155000620408%3Arvuujua4yhu" type="text/javascript"></script>
    </div>

    <div id="hd">
        <a href="http://www.colgate.edu">COLGATE UNIVERSITY</a> | <a href="http://moodle.colgate.edu">MOODLE</a> | <a href="https://portal.colgate.edu:8443/uPortal">MY COLGATE</a> | <a href="http://gomail.colgate.edu">COLGATE GMAIL</a> |
        <a href="https://twitter.com/ColgateULibs">
            <img alt="Click to go Libraries' Twitter" height="10" src="http://exlibris.colgate.edu/images/twitterlogo.png" width="55" />
        </a>
    </div>

    <div id="bd">
        <div id="main">
            <div id="logo">
                <table>
                    <tr>
                        <td width="80%">
                            <a href="http://exlibris.colgate.edu/"></a>

                            <h2><a href="http://exlibris.colgate.edu/">Colgate
                            University Libraries</a>
                            </h2>

                            <h1><a href="http://exlibris.colgate.edu/">connect
                            ˜ discover ˜ create</a>
                            </h1>
                        </td>

                        <td width="20%">
                            <p>
                                
                            </p>

                            <p>

                            </p>

                            <p>
                                <small><a href="https://library.colgate.edu/patroninfo/">My
                            Library Account</a>
                                </small>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <ul id="MenuBar">
                <li><a href="http://exlibris.colgate.edu/default.html" title="Library Homepage">Library
                Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li><a href="http://encore.colgate.edu/iii/encore/home?lang=eng" title="Search the library catalog">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li><a href="http://cu-cel.org/library/subjectsplus/subjects/" title="course &amp; subject guides">Course &amp; Subject
                Guides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li><a href="http://cu-cel.org/licensedb/licenses/index_alldb.php?titlecode=" title="Databases A-Z">Databases A-Z
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>

                <li><a href="http://exlibris.colgate.edu/resources/referencelinks.html" title="Online Reference Shelf">Reference</a>
                </li>
            </ul>

            <table>
                <tr>
                    <td height="38">
                        <div id="breadcrumb">
                            <p><a href="http://exlibris.colgate.edu/default.html">Library
                            Home</a>
                            </p>
                        </div>
                    </td>

                    <td>
                        <a href="http://exlibris.colgate.edu/services/reference.html">
                            <img align="right" alt="ask a librarian" height="28" id="asklogo" src="http://exlibris.colgate.edu/images/icons/ask-interior2.gif" width="78" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br />

    <div class="tab-container" id="outer-container">
        <ul class='etabs'>
            <li class='tab'><a href="#title">Title</a>
            </li>

            <li class='tab'><a href="#author">Author</a>
            </li>

            <li class='tab'><a href="#subject">Subject</a>
            </li>

            <li class='tab'><a href="#other">Additional Searches</a>
            </li>
        </ul>

        <div class="panel-container">
            <div id="title">
                <h2>Title Search Page</h2>

                <form action="/search/t" class="unpadded" method="get">
                    <input class="searchbox" name="SEARCH" placeholder="Title..." type="text" value="" />
                    <select class="collection" name="searchscope">
                        <option value="10">
                            Entire Colgate Collection
                        </option>
                    </select>
                    <input id="searchbtn" name="searchbtn" type="submit" />
                </form>
                <br />

                <div class="col-lg-4">
                    <p>Searches ignore leading articles (A, An, The). Type as much or as little of the title as you want. For example:
                    </p>

                    <ul>
                        <li>merchant of venice</li>

                        <li>merchant of v</li>

                        <li>merchant</li>
                    </ul>
                </div>

                <div id="wrap">
                    <!--text beneath search bar-->

                    <div id="left_col">
                        <h3>Search for Journals</h3>

                        <p>
                            <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                <button class="btn btn-default" type="button">
                                    Journal Finder</button>
                            </a>
                        </p>
                    </div>

                    <div id="right_col">
                        <h3>Search for Course Reserves</h3>

                        <p>
                            <a href="/search/r">
                                <button class="btn btn-default" type="button">Course Reserves
                                </button>
                            </a>
                        </p>
                    </div>
                    <br />
                    <br />
                    <br />
                </div>
                <!-- Title -->
            </div>

            <div id="author">
                <h2>Author Search Page</h2>

                <form action="/search/a" class="unpadded" method="get">
                    <input class="searchbox" name="SEARCH" placeholder="Author..." type="text" value="" />
                    <select class="collection" name="searchscope">
                        <option value="10">
                            Entire Collection
                        </option>
                    </select>
                    <input id="searchbtn" name="searchbtn" type="submit" />
                </form>
                <br />

                <div>
                    <p>Type the author's or artist's last name first. For example:
                    </p>

                    <ul>
                        <li>shakespeare</li>

                        <li>shakespeare, william</li>

                        <li>angelou, m</li>
                    </ul>

                    <p>You may also type the name of an organization or governmental body. For example:</p>

                    <ul>
                        <li>United States Congress</li>

                        <li>American Medical Association</li>
                    </ul>
                </div>

                <div id="wrap">
                    <!--text beneath search bar-->

                    <div id="left_col">
                        <h3>Search for Journals</h3>

                        <p>
                            <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                <button class="btn btn-default" type="button">
                                    Journal Finder</button>
                            </a>
                        </p>
                    </div>

                    <div id="right_col">
                        <h3>Search for Course Reserves</h3>

                        <p>
                            <a href="/search/r">
                                <button class="btn btn-default" type="button">Course Reserves
                                </button>
                            </a>
                        </p>
                    </div>
                    <br />
                    <br />
                    <br />
                </div>
                <!-- Author -->
            </div>

            <div id="subject">
                <h2>Subject Search Page</h2>

                <form action="/search/d" class="unpadded" method="get">
                    <input class="searchbox" name="SEARCH" placeholder="Subject..." type="text" value="" />
                    <select class="collection" name="searchscope">
                        <option value="10">
                            Entire Collection
                        </option>
                    </select>
                    <input id="searchbtn" name="searchbtn" type="submit" />
                </form>
                <br />

                <div>
                    <p>Type as much or as little of the subject as you want. For example:</p>

                    <ul>

                        <li>children's rights</li>
                        <li>motion pictures</li>
                        <li>United States History Civil War, 1861-1865</li>

                    </ul>
                    <p>The subject search uses a specific, controlled vocabulary for describing Library material. Searching here lets you browse through the terms that are used in this catalog. If you do not find what you are looking for in the subject index, try a <a href="/search/X">keyword search</a> or ask a Librarian for assistance.</p>
                </div>
                <!--text beneath search bar-->

                <div id="wrap">
                    <!--text beneath search bar-->

                    <div id="left_col">
                        <h3>Search for Journals</h3>

                        <p>
                            <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                <button class="btn btn-default" type="button">
                                    Journal Finder</button>
                            </a>
                        </p>
                    </div>

                    <div id="right_col">
                        <h3>Search for Course Reserves</h3>

                        <p>
                            <a href="/search/r">
                                <button class="btn btn-default" type="button">Course Reserves
                                </button>
                            </a>
                        </p>
                    </div>
                    <br />
                    <br />
                    <br />
                </div>
                <!-- Subject -->
            </div>

            <div id="other">
                <h2>Other Searches</h2>
                <!-- content -->

                <div class="tab-container" id="inner-container">
                    <ul class='etabs'>
                        <li class='tab'><a href="#lccall">LC Call
                        Number</a>
                        </li>

                        <li class='tab'><a href="#deweycall">Dewey Call
                        Number</a>
                        </li>

                        <li class='tab'><a href="#govdoccall">GovDocs
                        Number</a>
                        </li>

                        <li class='tab'><a href="#isbn">ISBN, ISSN</a>
                        </li>

                        <li class='tab'><a href="#oclc">OCLC</a>
                        </li>

                        <li class='tab'><a href="#advanced">Advanced</a>
                        </li>
                    </ul>

                    <div class="panel-container">
                        <div id="lccall">
                            <h3>Library of Congress Number Search</h3>

                            <form action="/search/c" class="unpadded" method="get">
                                <input class="searchbox" name="SEARCH" placeholder="Library of Congress..." type="text" value="" />
                                <select class="collection" name="searchscope">
                                    <option value="10">
                                        Entire Collection
                                    </option>
                                </select>
                                <input id="searchbtn" name="searchbtn" type="submit" />
                            </form>
                            <br />
                            <p>Type as much or as little of the call number as you want. For example:</p>

                            <ul>

                                <li>QA 402.6 R65 1986</li>
                                <li>QA 402</li>
                                <li>PS 3200</li>

                            </ul>
                        </div>

                        <div id="deweycall">
                            <h3>Dewey Decimal Call Number Search</h3>

                            <form action="/search/m" class="unpadded" method="get">
                                <input class="searchbox" name="SEARCH" placeholder="Dewey..." type="text" value="" />
                                <select class="collection" name="searchscope">
                                    <option value="10">
                                        Entire Collection
                                    </option>
                                </select>
                                <input id="searchbtn" name="searchbtn" type="submit" />

                            </form>
                            <p>Type as much or as little of the call number as you want. For example:</p>

                            <ul>

                                <li>338</li>
                                <li>338.1</li>
                                <li>520</li>

                            </ul>
                        </div>

                        <div id="govdoccall">
                            <h3>Government Document Number Search</h3>

                            <form action="/search/g" class="unpadded" method="get">
                                <input class="searchbox" name="SEARCH" placeholder="Government Documents..." type="text" value="" />
                                <select class="collection" name="searchscope">
                                    <option value="10">
                                        Entire Collection
                                    </option>
                                </select>
                                <input id="searchbtn" name="searchbtn" type="submit" />

                            </form>

                            <p>Type as much or as little of the number as you want. Type punctuation for SUDOC numbers exactly as it appears. For example:</p>

                            <ul>

                                <li>NAS</li>
                                <li>NAS 1.2:AM 3/994</li>

                            </ul>
                        </div>

                        <div id="isbn">
                            <h3>ISBN, ISSN, and Publisher Number Search</h3>

                            <form action="/search/i" class="unpadded" method="get">
                                <input class="searchbox" name="SEARCH" placeholder="ISBN, ISSN..." type="text" value="" />
                                <select class="collection" name="searchscope">
                                    <option value="10">
                                        Entire Collection
                                    </option>
                                </select>
                                <input id="searchbtn" name="searchbtn" type="submit" />

                            </form>

                            <p>Type the ISBN or ISSN as it appears. Punctuation and spaces can be omitted if desired. For example:</p>

                            <ul>

                                <li>0060254920</li>
                                <li>0303-7207</li>

                            </ul>

                        </div>

                        <div id="oclc">
                            <h3>OCLC</h3>

                            <form action="/search/o" class="unpadded" method="get">
                                <input class="searchbox" name="SEARCH" placeholder="OCLC..." type="text" value="" />
                                <select class="collection" name="searchscope">
                                    <option value="10">
                                        Entire Collection
                                    </option>
                                </select>
                                <input id="searchbtn" name="searchbtn" type="submit" />
                            </form>

                            <p>Type as much or as little of the OCLC number as you want. For example:</p>

                            <ul>

                                <li>1234567</li>
                                <li>26158752</li>

                            </ul>


                        </div>

                        <div id="advanced">
                            <h3>Advanced Search</h3>

                            <form action="javascript:return%20submitSearch(this);" enctype="multipart/form-data: charset=utf-8" id="search" name="search" onsubmit="return submitSearch(this);">
                                <p>
                                    <input name="startSearch" type="hidden" />
                                    <select name="fieldLimit1">
                                        <option selected="selected" value="">
                                            Keyword:
                                        </option>

                                        <option value="a:">
                                            Author:
                                        </option>

                                        <option value="t:">
                                            Title:
                                        </option>

                                        <option value="d:">
                                            Subject:
                                        </option>
                                    </select>
                                    <input class="textbox" maxlength="200" name="searchText1" size="55" />
                                    <select name="boolean1">
                                        <option selected="selected" value="+and+">
                                            And
                                        </option>

                                        <option value="+and+not+">
                                            And not
                                        </option>

                                        <option value="+or+">
                                            Or
                                        </option>

                                        <option value="+near+">
                                            Near
                                        </option>
                                    </select>
                                    <br />
                                    <select name="fieldLimit2">
                                        <option selected="selected" value="">
                                            Keyword:
                                        </option>

                                        <option value="a:">
                                            Author:
                                        </option>

                                        <option value="t:">
                                            Title:
                                        </option>

                                        <option value="d:">
                                            Subject:
                                        </option>
                                    </select>
                                    <input class="textbox" maxlength="200" name="searchText2" size="55" />
                                    <select name="boolean2">
                                        <option selected="selected" value="+and+">
                                            And
                                        </option>

                                        <option value="+and+not+">
                                            And not
                                        </option>

                                        <option value="+or+">
                                            Or
                                        </option>

                                        <option value="+near+">
                                            Near
                                        </option>
                                    </select>
                                    <br />
                                    <select name="fieldLimit3">
                                        <option selected="selected" value="">
                                            Keyword:
                                        </option>

                                        <option value="a:">
                                            Author:
                                        </option>

                                        <option value="t:">
                                            Title:
                                        </option>

                                        <option value="d:">
                                            Subject:
                                        </option>
                                    </select>
                                    <input class="textbox" maxlength="200" name="searchText3" size="55" />
                                    <select name="boolean3">
                                        <option selected="selected" value="+and+">
                                            And
                                        </option>

                                        <option value="+and+not+">
                                            And not
                                        </option>

                                        <option value="+or+">
                                            Or
                                        </option>

                                        <option value="+near+">
                                            Near
                                        </option>
                                    </select>
                                    <br />
                                    <select name="fieldLimit4">
                                        <option selected="selected" value="">
                                            Keyword:
                                        </option>

                                        <option value="a:">
                                            Author:
                                        </option>

                                        <option value="t:">
                                            Title:
                                        </option>

                                        <option value="d:">
                                            Subject:
                                        </option>
                                    </select>
                                    <input class="textbox" maxlength="200" name="searchText4" size="55" />
                                    <input name="endSearch" type="hidden" />
                                </p>

                                <p>
                                    <input name="startLimit" type="hidden" />
                                </p>

                                <h4>Limit to:</h4>

                                <p>
                                    <select name="searchscope">
                                        <option selected="selected" value="1">
                                            Entire Colgate Collection
                                        </option>

                                        <option value="10">
                                            Entire Collection
                                        </option>
                                    </select>
                                </p>

                                <h4>Location</h4>

                                <p>
                                    <select name="b">
                                        <option value="">
                                            ANY
                                        </option>
                                    </select>
                                </p>

                                <h4>Language</h4>

                                <p>
                                    <select name="l">
                                        <option value="">
                                            ANY
                                        </option>

                                        <option value="eng">
                                            English
                                        </option>

                                        <option value="fre">
                                            French
                                        </option>

                                        <option value="ger">
                                            German
                                        </option>

                                        <option value="ita">
                                            Italian
                                        </option>

                                        <option value="spa">
                                            Spanish
                                        </option>

                                        <option value="jpn">
                                            Japanese
                                        </option>

                                        <option value="chi">
                                            Chinese
                                        </option>

                                        <option value="rus">
                                            Russian
                                        </option>
                                    </select>
                                </p>

                                <h4>Year</h4>

                                <p>
                                    <input name="Da" size="10" type="text" value="" />to
                                    <input name="Db" size="10" type="text" value="" />
                                </p>

                                <h4>Publisher</h4>

                                <p>
                                    <input name="p" size="20" type="text" value="" />
                                </p>

                                <h4>Format</h4>

                                <p>
                                    <select name="m">
                                        <option value="">
                                            ANY
                                        </option>

                                        <option value="a">
                                            Book (Print, Microform, Electronic, etc.)
                                        </option>

                                        <option value="g">
                                            Video, DVD, Etc.
                                        </option>

                                        <option value="j">
                                            Music Recording
                                        </option>

                                        <option value="i">
                                            Nonmusic Recording
                                        </option>

                                        <option value="c">
                                            Music Score
                                        </option>

                                        <option value="t">
                                            Thesis
                                        </option>

                                        <option value="p">
                                            Manuscript or Archive
                                        </option>

                                        <option value="e">
                                            Map
                                        </option>

                                        <option value="k">
                                            Image, Graphic, Etc.
                                        </option>
                                    </select>
                                </p>
                                <input name="endLimit" type="hidden" />

                                <p class="last">
                                    <input id="searchbtn" name="searchbtn" type="submit" />
                                </p>
                            </form>
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end advancedsearch -->
                    <!--{botlogo}-->
                </div>
            </div>
            <br />
        </div>
    </div>
</body>

</html>
