<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Other Resources</h1>
<p><a href="http://metafind.iii.com/muse/servlet/MusePeer?action=logon&userID=sitecode&userPwd=sitecode" style="text-decoration:underline">Search many online resources at once with MetaFind</a></p>
<p><a href="/screens/z39menu.html" style="text-decoration:underline">Browse databases and other libraries' collections using z39.50</a></p>
<p><a href="/illb" style="text-decoration:underline">Place an Inter-Library Loan Request</a> to get materials from another library.</p>
<p><a href="/screens/wireless.html" style="text-decoration:underline">Use AirPAC</a> to search this library's public access catalog from a wireless device</p>

</div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
