<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<style>

    .etabs { margin: 0; padding: 0; }
    .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
    .tab a { font-size: 18px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
    .tab a:hover { text-decoration: underline; }
    .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
    .tab a.active { font-weight: bold; }
    .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    #wrap {
    width:600px;
    margin:0 auto;
    }
    #left_col {
    float:left;
    width:300px;
    }
    #right_col {
    float:right;
    width:300px;
    }
    #tab-container {
    margin-left: auto ;
    margin-right: auto ;
    }

    ]]>
    </style>
    <meta content="width=device-width" name="viewport" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type=
    "text/css" />
    <link href="/screens/reset.css" rel="stylesheet"
    type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script type="text/javascript">

    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
    //]]>
    </script>
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Keyword Search</h1>

<div class="formsTogether" id="accessibleForm">
<div class="form1Part">
<form method="get">
<fieldset>
<!-- Optional legend:
<legend>Type the keyword(s) in the box below then press Enter or click the Submit button.</legend>
-->
<div class="formEntryArea">
<span class="formLabel">
<label for="SEARCH">Search for:</label>
</span>
<!--{search}-->
</div>
<div class="formEntryArea formScopeSearch">
<span class="formLabel">
<label for="searchscope">Search in the:</label>
</span>
<!--{scope}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
</div>
</fieldset>
</form>
</div><!--form1Part -->

<div class="clear"></div>

<div>
<p>Type the keyword you want to find. For example:</p>
<ul>
<li>design</li>
<li>bleachers grisham</li>
</ul>
<table class="tipsTable">
<caption>Search Tips</caption>
<!-- <tr valign="top"><th align="left">Adjacency</th>
<td>Multiple words are searched together as one phrase.<br>
<span style="text-decoration:underline">Example</span> : world health organization</td>
</tr> -->
<tr valign="top"><th align="left">Wildcards</th>
<td>
Words may be right-hand truncated using an asterisk ('*') in place of other characters. <!-- Use '**' for open-ended truncation of over five characters.--> The '*' wildcard may also be embedded in a search string. You may use '?' to replace a single character anywhere within a word.<br>
<span style="text-decoration:underline">Examples</span> : environment* polic*, wom?n</td>
</tr>
<tr valign="top"><th align="left">Boolean Operators</th>
<td>
Use "and" or "or" to specify multiple words in any field, any order. Use "and not" to exclude words.<br>
<span style="text-decoration:underline">Example</span> : stocks and bonds<br>
<span style="text-decoration:underline">Example</span> : (alaska or canada) and (adventure and not vacation)</td>
</tr>
<tr valign="top"><th align="left">Field limits</th>
<td>
A field limit causes the system to search only the specified field for the specified word(s).</td>
</tr>
<tr valign="top">
<th align="left">Grouping</th>
<td>
Keyword search results are usually grouped by relevance to bring the most likely titles to the top of the list. Each group represents a similar level of relevance and results are sorted within the group by date or title. To get an ungrouped result set, use boolean operators to form a complex query.
</td>
</tr>
<!-- <tr valign="top"><th align="left">Proximity Operators</th>
<td>
Use "near" to specify words close to each other, in any order.<br>
<span style="text-decoration:underline">Example</span> : california near university</td>
</tr> -->
</table>

</div><!--bottom part -->
</div><!--formsTogether -->
</div><!-- pageContentInner -->

<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].SEARCH.focus(); }
catch(err) {}
//--><!]]></script>
</body>
</html>