<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
    <style>

    .etabs { margin: 0; padding: 0; }
    .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
    .tab a { font-size: 18px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
    .tab a:hover { text-decoration: underline; }
    .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
    .tab a.active { font-weight: bold; }
    .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    #wrap {
    width:600px;
    margin:0 auto;
    }
    #left_col {
    float:left;
    width:300px;
    }
    #right_col {
    float:right;
    width:300px;
    }
    #tab-container {
    margin-left: auto ;
    margin-right: auto ;
    }

    ]]>
    </style>
    <meta content="width=device-width" name="viewport" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type=
    "text/css" />
    <link href="/screens/reset.css" rel="stylesheet"
    type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script type="text/javascript">

    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
    //]]>
    </script>
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>

<div class="pageContentInner">
<h1 class="pageHeader">Limit/Sort Search</h1>

<p>
You searched for the
<!--{searchtypeindex}-->

<!--{searchterm}-->
-
<!--{entriesfoundnum}-->
 entries found.
</p>

<!--{iferr}-->
<div><span class="errormessage">
<!--{errmsg}-->
</span></div>
<!--{xif}-->

<div class="form1Part" id="accessibleForm">
<!--{formbegin}-->

<fieldset>
<legend>Please select criteria to limit by:</legend>

<div class="formEntryArea">
<span class="formLabel">
<label for="W">Location:</label>
</span>
<!--{WHERE_select}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<label for="M">Material type:</label>
</span>
<!--{MATERIAL_select}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<label for="L">Language:</label>
</span>
<!--{LANGUAGE_select}-->
</div>

<div class="formEntryArea">
<fieldset class="formFieldsetInner">
<legend>Year of publication:</legend>
<div class="formEntryArea">
<!--<span class="formLabel">
<label for="Ya">Year of publication:</label>
</span> -->
<!--{YEAR_select}-->
</div>
</fieldset>
</div>

<div class="formEntryArea">
<label for="NAME" class="accessibleAddInfo">Limit type:</label>
<span class="formLabel"><label for="VALUE">Enter limits:</label></span>
<!--{TITLE_label}-->
<!--{TITLE_select}-->
</div>

<div class="formEntryArea">
<span class="formLabel">
<label for="sortdropdown">Sort By:</label>
</span>
<!--{sort}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
<!--{cancel}-->
</div>

</fieldset>
<!--{formend}-->
</div> <!-- form1Part -->


</div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
