<html>

<head>
    <title>Colgate Univesity Libraries</title>
    <meta content="width=device-width" name="viewport">
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css">
    <link href="/screens/reset.css" rel="stylesheet" type="text/css">
    <script src="/screens/jquery.js" type="text/javascript"></script>
    <link href="/scripts/ProStyles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/elcontent.js" type="text/javascript"></script>
    <script src="/scripts/common.js" type="text/javascript"></script>
    <script src="/scripts/features.js" type="text/javascript"></script>
    <script src="/scripts/webbridge.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
</head>
<!-- begin toplogo.html file -->
<!-- Rel 2009B Example Set -->
<!-- Updated: 06 Oct 2010 -->
<div id="sitesearch">
    <input name="cx" type="hidden" value="015539383155000620408:rvuujua4yhu">
    <input name="cof" type="hidden" value="FORID:0">
    <input maxlength="75" name="q" onclick="this.value='';" size="15" type="text" value="search this site --&gt;">
    <input name="sa" type="submit" value="Go">
    <script src="http://www.google.com/coop/cse/brand?form=searchbox_015539383155000620408%3Arvuujua4yhu" type="text/javascript"></script>
</div>

<div id="hd">
    <a href="http://www.colgate.edu">COLGATE UNIVERSITY</a> | <a href="http://moodle.colgate.edu">MOODLE</a> | <a href="https://portal.colgate.edu:8443/uPortal">MY COLGATE</a> | <a href="http://gomail.colgate.edu">COLGATE GMAIL</a> |
    <a href="https://twitter.com/ColgateULibs">
        <img alt="Click to go Libraries' Twitter" height="10" src="http://exlibris.colgate.edu/images/twitterlogo.png" width="55">
    </a>
</div>

<div id="bd">
    <div id="main">
        <div id="logo">
            <table>
                <tr>
                    <td width="80%">
                        <a href="http://exlibris.colgate.edu/">
                            <h2>Colgate University Libraries</h2>
                        </a>

                        <h1>connect ˜ discover ˜ create</h1>

                    </td>

                    <td width="20%">
                        <p>

                        </p>

                        <p>

                        </p>

                        <p>
                            <small><a href="https://library.colgate.edu/patroninfo/">My
                            Library Account</a>
                            </small>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <ul id="MenuBar">
            <li>
                <a href="http://exlibris.colgate.edu/default.html" title="Library Homepage">Library
                    Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="http://encore.colgate.edu/iii/encore/home?lang=eng" title="Search the library catalog">Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="http://cu-cel.org/library/subjectsplus/subjects/" title="course &amp; subject guides">Course &amp; Subject
                    Guides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="http://cu-cel.org/licensedb/licenses/index_alldb.php?titlecode=" title="Databases A-Z">Databases A-Z
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li>
                <a href="http://exlibris.colgate.edu/resources/referencelinks.html" title="Online Reference Shelf">Reference</a>
            </li>
        </ul>

        <table>
            <tr>
                <td height="38">
                    <div id="breadcrumb">
                        <p><a href="http://exlibris.colgate.edu/default.html">Library
                            Home</a> >> <a href="http://library.colgate.edu">Catalog Search</a>
                        </p>
                    </div>
                </td>

                <td>
                    <a href="http://exlibris.colgate.edu/services/reference.html">
                        <img align="right" alt="ask a librarian" height="28" id="asklogo" src="http://exlibris.colgate.edu/images/icons/ask-interior.gif" width="78">
                    </a>

                    <p></p>
                </td>
            </tr>
        </table>

        <p></p>
    </div>
</div>
