<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 22 Feb 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Search Other Library Catalogs and Databases</h1>
<p><a href="http://YOUR.SERVER.ADDRESS:211/z39m/oclc2:articlefirst,oclc2:eric,oclc2:readersguideabstracts,oclc2:wilsonbusinessabstracts/">Combined Search of the Following Remote Libraries via Z39.50</a>:
</p>
<ul>
<li>Article First</li>
<li>ERIC</li>
<li>Readers Guide Abstracts</li>
<li>Wilson Business Abstracts</li>
</ul>
<p>Other Resources:</p>
<ul>
<li><a href="http://YOUR.SERVER.ADDRESS:211/z39/Melvyl/CAT">Univ of Calif Melvyl Full Catalog</a></li>
<li><a href="http://YOUR.SERVER.ADDRESS:211/z39m">Choose many other libraries to search</a></li>
</ul>
</div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
